# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    valgrind_ignore_leaks.txt                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bboissen <bboissen@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/04/19 13:49:12 by bboissen          #+#    #+#              #
#    Updated: 2024/04/19 13:49:13 by bboissen         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

{
    leak readline
    Memcheck:Leak 
    ...
    fun:readline
}
{
    leak add_history
    Memcheck:Leak
    ...
    fun:add_history
}